 <html>
<head>
    <title>Currículo Rhuan Abich</title>
</head>
<body>
        <h1>Rhuan Felipe Abich - 17 anos</h1>
        <p>Email: rhuan.felipe@outlook.com | Tel: (45) 99858-9382</p>
        <hr>
        <h2>Resumo</h2>
        Sempre tive computador e sempre gostei muito de códigos, sou muito profissional e aprendo rápido,
        facilidade em trabalho em equipe.
        <hr>
        <h2>Experiência Profissional</h2>
            <p>Auxiliar de Cartório - Cartório Ana Paula Viana Duarte (1 ano e 8 meses)</p>
            <hr>
        <h2>Educação</h2>
        <p>Aluno de <abbr title="Análise e Desenvolvimento de Sistemas">(ADS)</abbr>- Unipar.</p>
        <p>Curso de computação</p>
</body>
</html>